{
  "name": "recipe-scrapper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jarki7777/recipe-scrapper.git"
  },
  "author": "Jarki Melendez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jarki7777/recipe-scrapper/issues"
  },
  "homepage": "https://github.com/jarki7777/recipe-scrapper#readme"
}
